KTP Protocol: Process 48254 [socket 0] (UDP fd: 3)
✓ KTP socket created with descriptor: 0
✓ Socket bound to 127.0.0.1:5055 → 127.0.0.1:5056
Waiting for file size metadata...
✓ File size metadata received: 105334 bytes
┌────────────────────────────────────────────────┐
│          BEGINNING FILE TRANSFER               │
└────────────────────────────────────────────────┘
▕█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 2.4% (2555 bytes)
▕██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 4.9% (5110 bytes)
▕███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 7.3% (7665 bytes)
▕████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 9.7% (10220 bytes)
▕██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 12.1% (12775 bytes)
▕███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 14.6% (15330 bytes)
▕████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 17.0% (17885 bytes)
▕█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 19.4% (20440 bytes)
▕██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 21.8% (22995 bytes)
▕████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 24.3% (25550 bytes)
▕█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 26.7% (28105 bytes)
▕██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 29.1% (30660 bytes)
▕███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 31.5% (33215 bytes)
▕████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 34.0% (35770 bytes)
▕██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 36.4% (38325 bytes)
▕███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 38.8% (40880 bytes)
▕████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 41.2% (43435 bytes)
▕█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 43.7% (45990 bytes)
▕███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 46.1% (48545 bytes)
▕████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░▏ 48.5% (51100 bytes)
▕█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░▏ 50.9% (53655 bytes)
▕██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░▏ 53.4% (56210 bytes)
▕███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░▏ 55.8% (58765 bytes)
▕█████████████████████████████░░░░░░░░░░░░░░░░░░░░░▏ 58.2% (61320 bytes)
▕██████████████████████████████░░░░░░░░░░░░░░░░░░░░▏ 60.6% (63875 bytes)
▕███████████████████████████████░░░░░░░░░░░░░░░░░░░▏ 63.1% (66430 bytes)
▕████████████████████████████████░░░░░░░░░░░░░░░░░░▏ 65.5% (68985 bytes)
▕█████████████████████████████████░░░░░░░░░░░░░░░░░▏ 67.9% (71540 bytes)
▕███████████████████████████████████░░░░░░░░░░░░░░░▏ 70.3% (74095 bytes)
▕████████████████████████████████████░░░░░░░░░░░░░░▏ 72.8% (76650 bytes)
▕█████████████████████████████████████░░░░░░░░░░░░░▏ 75.2% (79205 bytes)
▕██████████████████████████████████████░░░░░░░░░░░░▏ 77.6% (81760 bytes)
▕████████████████████████████████████████░░░░░░░░░░▏ 80.0% (84315 bytes)
▕█████████████████████████████████████████░░░░░░░░░▏ 82.5% (86870 bytes)
▕██████████████████████████████████████████░░░░░░░░▏ 84.9% (89425 bytes)
▕███████████████████████████████████████████░░░░░░░▏ 87.3% (91980 bytes)
▕████████████████████████████████████████████░░░░░░▏ 89.7% (94535 bytes)
▕██████████████████████████████████████████████░░░░▏ 92.2% (97090 bytes)
▕███████████████████████████████████████████████░░░▏ 94.6% (99645 bytes)
▕████████████████████████████████████████████████░░▏ 97.0% (102200 bytes)
▕█████████████████████████████████████████████████░▏ 99.5% (104755 bytes)
▕██████████████████████████████████████████████████▏ 100.0% (105334 bytes)

┌─────────────────────────────────────────────────┐
│             TRANSFER STATISTICS                 │
├─────────────────────────────────────────────────┤
│ Total bytes received: 105334                    │
│ Expected file size:   105334                    │
│ Received packets:     207                       │
│ Average packet size:  508.9                     │
└─────────────────────────────────────────────────┘
✓ File 'output.txt' received successfully
Cleaning up resources...
